export CHAT_ID=
export BOT_API_KEY=698058303:AAHLxO2UyLJRso6tgvMW8QG3p_bBVLuPPvk

# Configs
ROMM=bliss
DEBICE=vince
VENDUR=xiaomi
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs
ZIPNAAM="Bliss_Vince Build #910"
BUILD_TAIP="Test"
NOTES="Check if booting or not"
